- name: PLAY Level variables
  hosts: local
  connection: local

  vars:
    COURSE: DevOps with AWS
    DURATION: 180hrs
    TRAINER: SHIVAKUMAR

  tasks:
  - name: Print course DETAILS
    vars:
      COURSE: Ansible
    ansible.builtin.debug:
      msg: "Course name is: {{ COURSE }}, Duration is: {{ DURATION }}, Trainer name is: {{ TRAINER }}"
