- name: checking variable preferences
  hosts: local
  connection: local

  # vars:
  #   NAME: From PLAY Level

  # vars_files:
  # - course.yaml

  # vars_prompt:
  #   - name: NAME
  #     prompt: What is your NAME?
  #     private: false

  tasks:
  - name: check var preferences
    # vars:
    #   NAME: From TASK Level
    ansible.builtin.debug:
      msg: "NAME: {{ NAME }}"

  
# 1. command level
# 2. task level
# 3. files level
# 4. from prompt
# 5. from play level
# 6. from inventory level