- name: data types
  hosts: local
  connection: local

  vars:
    COURSE: DevOps with AWS #string
    DURATION: 15  #number
    is_live: true #boolean
      ## list
    tools: #["ansible", "git", "linux", "shell"]
    - ansible
    - "git"
    - linux #"linux"
    - shell
      ## dictionary or map
    concepts:
      cloud: AWS
      cm: ansible

  tasks:
  - name: Print course details #using data types
    ansible.builtin.debug:
      msg: "Hi, Course name is: {{ COURSE }}, Duration: {{ DURATION }}, Is it live? : {{ is_live }}, Tools used are: {{ tools }}, concepts are: {{ concepts }}"