- name: functions
  hosts: local
  connection: local

  vars:
    technologies: Ansible, AWS, DevOps, Shell #String variables
  tasks:
  - name: default variables
    ansible.builtin.debug:
      msg: "Hi, {{ name | default ('Rajashekar')}}"

  - name: split and print string variables.
    ansible.builtin.debug:
      msg: "Hi, Technologies are: {{ technologies | split(',')}}"
