- name: functions
  hosts: local
  connection: local

  vars: 
    technologies: Ansible, Shell, DevOps, Linux, AWS #String vars

    #dictionary == map

    tags:
      Application: roboshop
      Environment: Dev

    listTags:
    - key: Application
      value: roboshop
    - key: Environment
      value: Dev


  tasks:
  - name: default variables
    ansible.builtin.debug:
      msg: "Hi, {{ name | default ('Rajashekar')}} "

  - name: string vars into list
    ansible.builtin.debug:
      msg: "Hi, {{ technologies | split(',')}}"

  - name: data like dictionary or map into list
    ansible.builtin.debug:
      msg: "Hi, tag list is: {{ tags | dict2items }}"

  - name: data list into map or dictionary
    ansible.builtin.debug:
      msg: "Hi, listed tags are: {{ listTags | items2dict }}"

  - name: convert yaml to json data
    ansible.builtin.set_fact:
      student_content: "{{ lookup('ansible.builtin.file', 'student.yaml') }}"

  - name: show student data
    ansible.builtin.debug:
      msg: " Hi, student data is: {{ student_content | to_json }}"

  - name: copy data to a file
    ansible.builtin.copy:
      content: "{{ student_content | to_nice_json }}"
      dest: ./student-data.json
      



