- name: user creation
  hosts: local
  connection: local

  tasks:
    - name: check if user exist or not
      ansible.builtin.command: id Rajashekar
      register: user_output
      ignore_errors: true

    - name: print user output
      ansible.builtin.debug:
        msg: "{{ user_output }}"

    - name: creat user if not existing
      ansible.builtin.command: useradd Rajashekar
      when: user_output.rc != 0


